{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch DeployFromFiles",
            "request": "launch",
            "mainClass": "io.neow3j.examples.contractdevelopment.DeployFromFiles",
            "projectName": "neo-n3-examples"
        },
        {
            "name": "Neo Contract",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}/build/neow3j/BongoCatToken.nef",
            "invocation": {
                "operation": "symbol",
                "args": []
            },
            "signers": [
                "NM7Aky765FG8NhhwtxjXRx7jEL1cnw7PBP"
            ],
            "storage": [],
            "return-types": [
                "string"
            ],
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        },
        {
            "name": "NonFungibleTokenContract",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}/build/neow3j/NonFungibleToken.nef",
            "invocation": {
                "operation": "burn",
                "args": [
                    "0xfb2b",
                    "0xfb2b60c9ea35be51abf741981e7c4954eedf50c3",
                    10
                ]
            },
            "signers": [
                "NM7Aky765FG8NhhwtxjXRx7jEL1cnw7PBP"
            ],
            "storage": [
                {
                    "key": "0x0cfb2b60c9ea35be51abf741981e7c4954eedf50c3fb2b",
                    "value": 10
                },
                {
                    "key": "0x0cfb2b60c9ea35be51abf741981e7c4954eedf50c3fb2c",
                    "value": 20
                },
                {
                    "key": "0x0efb2b60c9ea35be51abf741981e7c4954eedf50c3fb2b",
                    "value": "0xfb2b"
                },
                {
                    "key": "0x0efb2b60c9ea35be51abf741981e7c4954eedf50c3fb2c",
                    "value": "0xfb2c"
                },
                {
                    "key": "0x0bfb2b60c9ea35be51abf741981e7c4954eedf50c3fb2b",
                    "value": "0xfb2b"
                },
                {
                    "key": "0x0bfb2b60c9ea35be51abf741981e7c4954eedf50c3fb2c",
                    "value": "0xfb2c"
                },
                {
                    "key": "0x0a",
                    "value": 1000
                }
            ],
            "return-types": [
                "bool"
            ],
            "runtime": {
                "witnesses": {
                    "check-result": true
                }
            }
        }
    ]
}
